<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.restaurante.acercaDe"
    android:background="@drawable/mi">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="278dp"
        android:layout_height="54dp"
        android:fontFamily="monospace"
        android:text="DANIELA GONZALEZ"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="297dp"
        android:layout_height="110dp"
        android:text="Este programa sirve para poder buscar los hoteles que se encuentran en la ciudad de Pasto"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:onClick="finalizar"
        android:text="SALIR"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="420dp" />


</android.support.constraint.ConstraintLayout>
